# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build --if-present
    - run: npm run test:staging
    - name: SSH Remote Commands
      uses: appleboy/ssh-action@v0.1.2
      with:
        key: ${{secrets.GOOGLE_CLOUD_VM_SSH}}
        host: ${{secrets.GOOGLE_CLOUD_VM_IP}}
        username: ${{secrets.GOOGLE_CLOUD_VM_USERNAME}}
        script: |
          pm2 delete all
          cd /var/app/tdd-nodejs
          git pull
          npm install
          pm2 start npm -- start
